<!DOCTYPE html>
<html lang="en">
<head>
<!-- <link rel="stylesheet" type="text/css" href="db_trial.php">
<link rel="stylesheet" type="text/css" href="database_file.php">results of stage 1 are linked here
<link rel="stylesheet" type="text/css" href="config_file.php"><! css is linked here -->
<!-- <link rel="stylesheet" type="text/css" href=""> --> -->
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
	 font: 400 15px/1.8 Lato, sans-serif;
     color: #777;
     background: #2d2d30;
	}
	header,nav,aside,section,footer,article{
		display: block;
	}
	.container{
		display: inline-block;
		background-color: #2d2d30;
		width: 1300px;
		margin: 0px auto;
	}
	.image-div{
		background-color: black;
		text-align: center;
	}
	.profile-div{
	background-color: #34495E;	
}
.name-div{
	padding: 200px;
	float: right;
	top: 0px;

}
aside{
background-color: #34495E;	
}
	

</style>
	<title>Jacob okoro </title>
</head>
<body>
	<div class="container">

        <section>
        	<div class="profile-div">
			   	<div class="profile-div">
			        <img src="jacob.png" style="padding:20px;width:300px;height:300px;" alt="" >
			        <div class="name-div">
		             <h1>Jacob okoro</h1>
		             <h4>slack: jaycobokoro4 </h4>
		             <h4>Github: rheinchester </h4>
		             <h4>Occupation: soft-ware developer</h4>
		             </div>
		        </div>
	        </div>
	        <div >
	             <p> 
		             <em>
		             	I am jacob okoro. I am a freelance web-developer.
		             	I'm a student of uniport.I love to write code. But much more than coding i love to build , create and solve problems. I aspire to be of great value to the society in the best way i can.
		             	I'm a team-player, curious learner, and I'm good in a crisis.
		             </em>
	             </p>
	         </div>
         </section>

         <aside>
         	<div class="links-div"> <!-- put inside aside -->
         		<a href="http://github.com/vicklight"><img style="padding:20px;width:2px;height:3px;" id="git" src="">vicklight</a>
                    <br/>
                    <img id="slack" src="">@vicklight93
                    <br/>
                    <p><img style="padding:20px;width:3px;height:3px;"  id="google" src="">victor.nwauwa93@gmail.com</p>
                    <br/>
                    <p>HNG Interns Stage1 <a href="https://github.com/vicklight/hotels-ng-test"><button > clickk here</button></a></p>
         	</div>    
         </aside>
    </div>
    

</body>
</html>




<!-- 	create hng.fun/profile/<yourusername>
This should be a simple html page with your photo, your name, your slack username and your biography. Also link to the results of your #stage1
You should have your own css file and your own html page (unlinked to anyone elses)
Modify the participants page to include a link to your page
Submit your work in #reviews channel. Your submission should link to your personal profile page, as well as the participants page which shows your name there
 -->